source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/okhttp-3.6.0.jar,\
               lib/okio-1.11.0.jar,\
               lib/gson-2.8.0.jar

